.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 7px;
}

button {
  background-color: #005f99;
  border: 1px solid #005f99;
  border-radius: 8%;
  color: white;
  text-align: center;
  height: 25px;
  width: 100px;
  font-weight: bold;
}

.p-title {
  font-size: 12x;
  font-weight: bold;
  margin-bottom: 10px;
}

.p-footnote {
  margin-top: 50px;
}

.url-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.category-selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 50%;
  color: #0076be;
  cursor: pointer;
  display: block;
  height: 32px;
  padding: 9px 8px;
  text-align: left;
  width: 100%;
  border-radius: 8px;
}
